<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Visualizations Complexes &middot; IFT6758 Blog
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/2022/10/19/visu-complexe/">
  

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="https://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:4000/about/">About</a>
        
      
    
      
    

    <span class="sidebar-nav-item">Currently v1.1.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2022. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">IFT6758 Blog</a>
            <small>A template based on the Lanyon Jekyll theme</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Visualizations Complexes</h1>
  <span class="post-date">19 Oct 2022</span>
  <!--
Exportez les 4 tracés de zone offensive au format HTML et intégrez-les dans votre article de blog. Votre parcelle doit permettre aux utilisateurs de sélectionner n’importe quelle équipe au cours de la saison sélectionnée. Note: Parce que vous pouvez trouver ces chiffres sur internet, répondre à ces questions sans produire ces chiffres ne vous rapportera pas de points !
-->

<h2 id="densité-de-tirs">Densité de tirs</h2>

<p>Le graphique montre la densité de tirs sur la glace pour une équipe/saison donnée. La moyenne (blanche) est la moyenne de tirs de toutes les équipes pour une saison donnée. On peut voir les régions chaudes (en rouge) qui représentent des régions ou plus de but ont été marqués que la moyenne des équipe. En bleu on a l’opposé, soit en-dessous de la moyenne.</p>

<p>Dans ces graphes, on peut voir de quel régions les différentes équipes arrivent à marquer leurs buts. Est-ce qu’il s’agit d’une équipe qui amrque beaucoup de buts à proximitée de manière aggresive, qui domine le centre de la glace, ou est-ce plutôt une équipe qui préfère tirer souvent, mais de loin avec des coups du poignet.</p>

<p>Ceci nous permet de voir l’efficacité des startégies et les différentes faiblesses des équipes.</p>

<p>Select Season 
<select id="season" onchange="refreshplot()">
	<option value="">...</option>
	<option value="20162017">2016-2017</option>
	<option value="20172018">2017-2018</option>
	<option value="20182019">2018-2019</option>
	<option value="20192020">2019-2020</option>
	<option value="20202021">2020-2021</option>
	<option value="20212022">2021-2022</option>
</select></p>

<p>Select Team 
<select id="team" onchange="refreshplot()">
	<option value="">..</option>
	<option value="ANA">Mighty Ducks of Anaheim/Anaheim Ducks</option>
	<option value="ARI">Arizona Coyotes</option>
	<option value="BOS">Boston Bruins</option>
	<option value="BUF">Buffalo Sabres</option>
	<option value="CAR">Carolina Hurricanes</option>
	<option value="CBJ">Columbus Blue Jackets</option>
	<option value="CGY">Calgary Flames</option>
	<option value="CHI">Chicago Black Hawks/Blackhawks</option>
	<option value="COL">Colorado Avalanche</option>
	<option value="DAL">Dallas Stars</option>
	<option value="DET">Detroit Red Wings</option>
	<option value="EDM">Edmonton Oilers</option>
	<option value="FLA">Florida Panthers</option>
	<option value="LAK">Los Angeles Kings</option>
	<option value="MIN">Minnesota Wild</option>
	<option value="MTL">Montreal Canadiens</option>
	<option value="NJD">New Jersey Devils</option>
	<option value="NSH">Nashville Predators</option>
	<option value="NYI">New York Islanders</option>
	<option value="NYR">New York Rangers</option>
	<option value="OTT">Ottawa Senators</option>
	<option value="PHI">Philadelphia Flyers</option>
	<option value="PIT">Pittsburgh Penguins</option>
	<option value="SJS">San Jose Sharks</option>
	<option value="STL">St. Louis Blues</option>
	<option value="TBL">Tampa Bay Lightning</option>
	<option value="TOR">Toronto Maple Leafs</option>
	<option value="VAN">Vancouver Canucks</option>
	<option value="WPG">Winnipeg Jets</option>
	<option value="WSH">Washington Capitals</option>
</select></p>
<iframe id="iframe" src="/plots/blank.html" style="height:830px;width:100%; border:dotted 1px #999;" title="plot"></iframe>
<script>
	function refreshplot(){
		let season = document.getElementById('season').value;
		let team   = document.getElementById('team').value;
		let ifrm   = document.getElementById('iframe');
        if((season=='')||(team=='')){
            ifrm.src = 'plots/blank.html';
        }else{
        	ifrm.src = 'plots/plotly_'+season+'_'+team+'.html';
        }
	}
</script>

<hr />

<!--
Considérez l’Avalanche du Colorado; jetez un œil à leur carte de tir au cours de la saison 2016-17. Discutez de ce que vous pourriez dire sur l’équipe au cours de cette saison. Regardez maintenant la carte des plans de l’Avalanche du Colorado pour la saison 2020-21 et discutez de ce que vous pourriez conclure de ces différences. Est-ce que ça a du sens? Astuce : regardez le classement.
-->
<h3 id="avalanche-colorado--une-stratégie-gagnante">Avalanche Colorado : une stratégie gagnante</h3>

<table>
  <thead>
    <tr>
      <th>Season 2016-2017</th>
      <th>season 2020-2021</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="plots/COL_2016.png" alt="2016-2017" /></td>
      <td><img src="plots/COL_2020.png" alt="2020-2021" /></td>
    </tr>
  </tbody>
</table>

<p>Les avalanches se situaient en dernière place de leur division en 2016-2017 et on fait une remontée fulgurante en 2020-2021 pour se hisser au top de leur classement. On peut voir qu’ils avaient de la difficulté auparavant à s’approcher du gardien et que la majoritée de leurs buts étaient marqués de loin.</p>

<p>Leur stratégie dans la dernière saison a beaucoup évoluée et ils sont désormais capables de s’approcher du but ce qui leur donne davantage d’occasions de marquer.</p>

<hr />

<h3 id="buffalo-sabres-vs-tampa-lighting">Buffalo Sabres vs. Tampa Lighting</h3>

<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Buffalo Sabres</th>
      <th>Tampa Lighting</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018-2019</td>
      <td><img src="plots/BUF_2018.png" alt="2018" /></td>
      <td><img src="plots/TBL_2018.png" alt="2018" /></td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td><img src="plots/BUF_2019.png" alt="2019" /></td>
      <td><img src="plots/TBL_2019.png" alt="2019" /></td>
    </tr>
    <tr>
      <td>2020-2021</td>
      <td><img src="plots/BUF_2020.png" alt="2020" /></td>
      <td><img src="plots/TBL_2020.png" alt="2020" /></td>
    </tr>
  </tbody>
</table>

<p>La comparaison côte-à-côte montre que le Lightning, qui connait beaucoup de succès, priorise des tris proche du centre de la glace et proche du gardien. Ils réussissent donc à déjouer la défence et s’approcher du but, ce qui leur donne un beaucoup plus haut taux de succès.</p>

<p>Buffalo quand a eux on des tirs beaucoup plus disparates avec un faible taux de succès. Leurs régions à haute densitée de succès sont beaucoup plus disparates.</p>

<p>Il semble facile d’expliquer la différence de perforamnce selon ces graphiques!</p>

</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/10/18/visu-simple/">
            Visualisations simples
            <small>18 Oct 2022</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/10/10/tidy-data/">
            Données Propes
            <small>10 Oct 2022</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/10/10/debugger/">
            Debugger
            <small>10 Oct 2022</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
